<!DOCTYPE html>
<html lang="en" class="cye-disabled cye-nm">
  <head>
    <title>
      Raika Trading-Home page
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="Img/Png" href="RT-title-logo.png">
    <link href="Raika_trading_stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.a9149a642e699b75f755.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <body class="white-background">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
          <div class="container-fluid">
            <div class="row">
              <div class="col-small">
                <a href="#">
                  <img src="Raika-Trading-logo.png" alt="logo" height="90px", width="100px">
                </a>
              </div>
              <div class="col-small">
                <a href="#">
                  <img src="Raika-Trading-text-logo.png" alt="logo/text" height="70px" width="130px" id="text-logo">
                </a>
              </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a style="border-left: solid rgba(255, 255, 255, 0.26);" class="btn btn-outline-warning" href="#">
                    <strong>
                      Home
                    </strong>
                    <span class="sr-only">
                      (current)
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-warning raika-color" href="Services.html">
                    <strong>
                      Services
                    </strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-warning" href="Contact-Us.html">
                    <strong>
                      Contact
                    </strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-warning" href="About-Us.html">
                    <strong>
                      About Us
                    </strong>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-1" data-slide-to="1"></li>
          <li data-target="#carousel-example-1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">   
          <div class="carousel-item active">
            <div class="view">
              <div class="full-bg-img flex-center mask rgba-indigo-light white-text rgba-black-strong">
                <ul class="animated fadeInUp col-md-12 list-unstyled list-inline">
                  <li>
                    <h1 class="font-weight-bold text-uppercase">Transports to North America and Middle East</h1>
                  </li>
                  <li>
                    <p class="font-weight-bold text-uppercase py-4">We are here to help North American companies find success in the Middle-Eastern Markets.</p>
                  </li>
                  <li class="list-inline-item">
                    <a href="About-Us.html" class="btn btn-primary btn-rounded btn-lg">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="view">
              <div class="full-bg-img flex-center mask rgba-purple-light white-text rgba-black-strong">
                <ul class="animated fadeInUp col-md-12 list-unstyled">
                  <li>
                    <h1 class="font-weight-bold text-uppercase">Raika Services</h1>
                  </li>
                  <li>
                    <p class="font-weight-bold text-uppercase py-4">We are here to help North American companies find success in the Middle-Eastern Markets.</p>
                  </li>
                  <li>
                    <a href="Services.html" class="btn btn-primary btn-rounded btn-lg">Raika Services</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="view">
              <div class="full-bg-img flex-center mask rgba-blue-light white-text rgba-black-strong">
                <ul class="animated fadeInUp col-md-12 list-unstyled">
                  <li>
                    <h1 class="font-weight-bold text-uppercase">Visit our contact forum</h1></li>
                  <li>
                    <p class="font-weight-bold text-uppercase py-4">Our community can help you with any question</p>
                  </li>
                  <li>
                    <a href="Contact-Us.html" class="btn btn-primary btn-rounded btn-lg">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-example-1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>      
      <!--About us summary-->
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <ul class="text hidden lead align-middle">
              <p style="font-size: 190%">
                Welcome to
              </p>
              <li class='spaced display-4'>
                R
              </li>
              <li class='ghost display-4'>
                A
              </li>
              <li class='ghost display-4'>
                I
              </li>
              <li class='ghost display-4'>
                K
              </li>
              <li class='ghost display-4'>
                A
              </li>
              <li class='spaced display-4'>
                T
              </li>
              <li class='ghost display-4'>
                R
              </li>
              <li class='ghost display-4'>
                A
              </li>
              <li class='ghost display-4'>
                D
              </li>
              <li class='ghost display-4'>
                I
              </li>
              <li class='ghost display-4'>
                N
              </li>
              <li class='ghost display-4'>
                G
              </li> 
            </ul>
          </div>
          <div class="row">
            <div class="col-md">
              <p class="lead">
                  Raika Trading Ltd. is an export trading company that specializes in the Canadian, United States, and the Middle-eastern Markets.<br>
                We are dedicated to helping you find success in your objective marketplace:
                If you want your product to have a place in the high GDP countries of the middle-east, Raika Trading is the agent you need.
                If you are located in the middle-east and looking to grow your business by participating in the 
                High Demand markets of Canada and the US, we are here to help.
              </p>
              <a class="btn btn-primary btn-lg" href="About-Us.html" role="button">
                Learn More
              </a>
              </div>  
              <div class="col-md">
                <img class="img-fluid float-right" alt="ship yard" src="Raika-Trading-logo.png">
              </div>
            </div>
          </div>
          <hr class="my-4">
          <!--Product summary-->
          <div style="margin-top:110px;" class="container">
            <div class="row">
              <ul class="text2 hidden2 lead">
                <li class='spaced2 display-4'>
                  R
                </li>
                <li class='ghost2 display-4'>
                  A
                </li>
                <li class='ghost2 display-4'>
                  I
                </li>
                <li class='ghost2 display-4'>
                  K
                </li>
                <li class='ghost2 display-4'>
                  A
                </li>
                <li class='spaced2 display-4'>
                  S
                </li>
                <li class='ghost2 display-4'>
                  E
                </li>
                <li class='ghost2 display-4'>
                  R
                </li>
                <li class='ghost2 display-4'>
                  V
                </li>
                <li class='ghost2 display-4'>
                  I
                </li>
                <li class='ghost2 display-4'>
                  C
                </li>
                <li class='ghost2 display-4'>
                  E
                </li> 
                <li class='ghost2 display-4'>
                  S
                </li> 
              </ul>
            </div>
            <div class="row">
              <div class="col-md">
                <p class="lead">
                  Along with imports and exports, we establish market alliances on your behalf in North America(Canada and the United States),
                  Qatar, Emirates, and many other countries in the middle-east.
                </p>
                <a class="btn btn-primary btn-lg" href="Services.html" role="button">
                  More Info
                </a>
              </div>
              <div class="col-md">
                <img class="img-fluid" alt="ship yard" src="ships2.jpg">
              </div>
            </div>
          </div>
        </div>
      <!--Card sets-->
      <div class="glob fixed-background">
        <div class="container">
          <div class="row align-items-start">
            <!--Card deck-->
            <div class="card-deck">
              <!-- Card 1-->
              <div class="card mb-4">
                <!--Card image 1-->
                <div class="view overlay zoom hoverable">
                  <img src="Cartorical-World-Thematic-Map-01-3-North-America.jpg" class="card-img-top" alt="Card image cap">
                  <a href="North-America.html">
                    <div class="mask rgba-white-slight">
                    </div>
                  </a>
                </div>
                <!--Card content 1-->
                <div class="card-body">
                  <!--Title 1-->
                  <h4 class="card-title">
                      North America
                  </h4>
                  <!--Text 1-->
                  <p class="card-text">
                    Looking for an agent in Canada or US? Contact us for more information.
                  </p>
                  <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                  <a href="Services.html">
                    <button type="button" class="btn btn-light-blue btn-md">
                        <span style='color:white'>Read More</span>
                    </button>
                  </a>
                </div>
              </div>
              <!--End of card 1 -->
              <!-- Card 2-->
              <div class="card mb-4">
                <!--Card image 2-->
                <div class="view overlay zoom hoverable">
                  <img class="card-img-top" src="Cartorical-World-Thematic-Map-01-3-middle-east.jpg" alt="Card image cap">
                  <a href="Services.html">
                    <div class="mask rgba-white-slight">
                    </div>
                  </a>
                </div>
                <!--Card content 2-->
                <div class="card-body">
                  <!--Title 2-->
                  <h4 class="card-title">
                    Middle East
                  </h4>
                  <!--Text 2-->
                  <p class="card-text">
                    Looking for an agent in the Middle-east? Contact us for more information.
                  </p>
                  <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                  <a href="Services.html">
                    <button type="button" class="btn btn-light-blue btn-md">
                        <span style='color:white'>Read More</span>
                    </button>
                  </a>
                </div>
              </div>
              <!--End of card 2 -->
              <!-- Card 3-->
              <div class="card mb-4">
                <!--Card image 3-->
                <div class="view overlay zoom hoverable">
                  <img class="card-img-top" src="Cartorical-World-Thematic-Map-01-3.jpg" alt="Card image cap">
                  <a href="Contact-Us.html">
                    <div class="mask rgba-white-slight">
                    </div>
                  </a>
                </div>
                <!--Card content 3-->
                <div class="card-body">
                  <!--Title 3-->
                  <h4 class="card-title">
                    Specific Requests
                  </h4>
                  <!--Text 3-->
                  <p class="card-text">
                    We are here to listen to you and attend to your unique situation.
                  </p>
                  <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                  <a href="Contact-Us.html">
                    <button type="button" class="btn btn-light-blue btn-md">
                      <span style='color:white'> Contact Us</span>
                    </button>
                  </a>
                </div>
              </div>
              <!--End of card 3 -->
            </div>
            <!--End of card deck -->
          </div>
        </div>
      </div>
      <footer class="page-footer font-small" style="background-color: rgb(0, 0, 0)">
          <div style="background-color: #151424;">
            <div class="container">    
              <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0">
                    Find us on other platforms!
                  </h6>
                </div>
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                  <!-- Twitter icon-->
                  <a class="tw-ic" href="https://twitter.com/raikatrading">
                    <i class="fab fa-twitter white-text mr-4"> 
                    </i>
                  </a>
                  <!--Linkedin icon-->
                  <a class="li-ic">
                    <i class="fab fa-linkedin-in white-text mr-4"> 
                    </i>
                  </a>
                  <!--Instagram icon-->
                  <a class="ins-ic" href="https://www.instagram.com/raikatrading">
                    <i class="fab fa-instagram white-text"> 
                    </i>
                  </a>
                </div>
              </div>            
            </div>
          </div>
          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">
                  Raika Trading
                </h6>
                <hr class="red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
                <p>
                    We are here to help North American companies find success in the Middle-Eastern Markets as well as offer sales, marketing, export representation for Middle-Eastern companies in North America.
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                  Raika Services
                </h6>
                <hr class="red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
                <p>
                  <a href="Services.html">
                    North-America
                  </a>
                </p>
                <p>
                  <a href="Services.html">
                    Middle-East
                  </a>
                </p>
                <p>
                  <a href="Services.html">
                    Services
                  </a>
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                  Quick links
                </h6>
                <hr class="red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
                <p>
                  <a href="Contact-Us.html">
                    Contact
                  </a>
                </p>
                <p>
                  <a href="About-Us.html">
                    About Us
                  </a>
                </p>
                <p>
                  <a href="index.html">
                    Home page
                  </a>
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase font-weight-bold">
                  Contact
                </h6>
                <hr class="red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
                <p>
                  <i class="fas fa-home mr-3">
                  </i> 
                  Canada, Vancouver
                </p>
                <p>
                  <i class="fas fa-envelope mr-3">
                  </i> 
                  <a href="mailto:agent@raikatrading.com">
                  agent@raikatrading.com
                  </a>
                </p>
              </div>            
            </div>
          </div>
          <div class="footer-copyright text-center py-3">
            © 2019 Copyright:
            <a href="#"> 
              Raikatradings.com
            </a>
          </div>
        </footer>
      <script>
          $(function() {
              var text = $(".text");
              $(window).scroll(function() {
                var scroll = $(window).scrollTop();  
                if (scroll >= 300) {
                  text.removeClass("hidden");
                } else {
                  text.addClass("hidden");
                }
              });
            });        
      </script>
      <script>
          $(function() {
            var text = $(".text2");
            $(window).scroll(function() {
              var scroll = $(window).scrollTop();
              if (scroll >= 750) {
                text.removeClass("hidden2");
              } else {
                text.addClass("hidden2");
              }
            });
          });
      </script>
    </body>
  </head>
</html>